<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cake</title>
  </head>
  <body>
    <h1>Cake</h1>
    <img src="../img/minecraft-cake.jpg" alt="A beautiful minecraft cake">
    <h2>This page will teach you how to make a simple cake</h2>
    <p>This recipe is amazingly simple and only requires 9 count them 9 items and your handy dandy crafting table!</p>
    <h3>Ingredients</h3>
    <ul>
      <li>Three buckets of milk</li>
      <li>Two sugar</li>
      <li>One egg</li>
      <li>Three wheat</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>First Step</li>
        <ol>
          <li>Acquire required ingredients</li>
          <li>Build a crafting table from four wood</li>
        </ol>
      <li>Second Step</li>
        <ol>
          <li>Place your three buckets of milk in the three slots along the top row</li>
          <li>Place your egg in the middle</li>
          <li>Place your three wheat across the bottom three slots</li>
          <li>Place the remaining sugar in the last two slots</li>
        </ol>
      <li>Ta Da! You have yourself a delicious cake!
    </ol>
  </body>
</html>